<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Mời bạn bè tham gia ??"
        android:textColor="@color/colorPurple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/textbox"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorPurple"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />


    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_2"
        android:text="Send Invite"
        android:textColor="@color/color_white" />

</LinearLayout>